class builderUtil {
    function calleft(){
        if (localBuilder.successPlace:@s==1){
            $block_id = block:@s;
            if($block_id == 1) scoreboard players remove @s block_1 1;
            if($block_id == 17) scoreboard players remove @s block_17 1;
            if($block_id == 30) scoreboard players remove @s block_30 1;
            if($block_id == 46) scoreboard players remove @s block_46 1;
            if($block_id == 70) scoreboard players remove @s block_70 1;
            localBuilder.successPlace:@s = 0;
        }
    }

    function checkspawn_lr(){

        function core:2dlogic/builder/outline_check_right;

    }

    function checkspawn_ll(){

        function core:2dlogic/builder/outline_check_left;
    }
}