class wander_ai{
    function pathlogic(){
        if(entity @s[tag=aiMob]){
            
            if(entity @s[tag=left]){

                if (idleTime:@s < 100){
                    execute store result entity @s WanderTarget.X int 1 run scoreboard players get .right.x aiDatabase;
                    execute store result entity @s WanderTarget.Y int 1 run scoreboard players get .right.y aiDatabase;
                    execute store result entity @s WanderTarget.Z int 1 run scoreboard players get .right.z aiDatabase;

                }
            }

            if(entity @s[tag=right]){
                
                if (idleTime:@s < 100){
                    execute store result entity @s WanderTarget.X int 1 run scoreboard players get .left.x aiDatabase;
                    execute store result entity @s WanderTarget.Y int 1 run scoreboard players get .left.y aiDatabase;
                    execute store result entity @s WanderTarget.Z int 1 run scoreboard players get .left.z aiDatabase;


                }
            }
        }

    }
}